# lite-ogel-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  example.yml  gradlew  manifest.yml  quartz.properties  settings.gradle  sonar-project.properties
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bis/lite/ogel/: Main.java
src/main/java/com/bis/lite/ogel/client/: SpireOgelClient.java
src/main/java/com/bis/lite/ogel/client/unmarshall/: SpireOgelConditionUnmarshaller.java  SpireOgelCountryUnmarshaller.java  SpireOgelRatingUnmarshaller.java  SpireOgelSOAPUnmarshaller.java  SpireOgelUnmarshaller.java
src/main/java/com/bis/lite/ogel/config/: MainApplicationConfiguration.java
src/main/java/com/bis/lite/ogel/config/cache/: CacheRefreshmentJob.java
src/main/java/com/bis/lite/ogel/config/guice/: SpireOgelModule.java
src/main/java/com/bis/lite/ogel/controller/: SpireOgelController.java
src/main/java/com/bis/lite/ogel/model/: CategoryType.java  Country.java  OgelCondition.java  Rating.java  SpireOgel.java
src/main/java/com/bis/lite/ogel/service/: SpireOgelFilter.java  SpireOgelService.java
src/main/java/uk/gov/bis/lite/ogel/: Main.java  OgelApplication.java
src/main/java/uk/gov/bis/lite/ogel/auth/: Role.java  Roles.java  SimpleAuthenticator.java  SimpleAuthorizer.java  User.java
src/main/java/uk/gov/bis/lite/ogel/cache/: SpireOgelCache.java
src/main/java/uk/gov/bis/lite/ogel/client/: ControlCodeClient.java  SpireOgelClient.java
src/main/java/uk/gov/bis/lite/ogel/config/: MainApplicationConfiguration.java
src/main/java/uk/gov/bis/lite/ogel/controller/: SpireOgelConditionController.java  SpireOgelController.java
src/main/java/uk/gov/bis/lite/ogel/database/: ListJsonMapper.java  LocalOgelFlatFileImpl.java  LocalSpireOgelFlatFileImpl.java
src/main/java/uk/gov/bis/lite/ogel/exception/: CacheNotPopulatedException.java  CheckLocalOgelExceptionMapper.java  CustomJsonProcessingExceptionMapper.java  OgelIDNotFoundException.java  OgelNotFoundException.java  SOAPParseException.java  SOAPParseExceptionHandler.java
src/main/java/uk/gov/bis/lite/ogel/factory/: ViewFactory.java
src/main/java/uk/gov/bis/lite/ogel/healthcheck/: SpireHealthCheck.java  SpireLivenessCheck.java  SpireOgelReadinessService.java  SpireReadinessService.java
src/main/java/uk/gov/bis/lite/ogel/model/: ActivityType.java  AdditionalSpecifications.java  ApplicableOgelView.java  BulkControlCodeCutDowns.java  CategoryType.java  ControlCodeConditionFullView.java  ControlCodeCutDown.java  ControlCodeFullView.java  Country.java  OgelCondition.java  OgelFullView.java  Rating.java  SpireOgel.java  ValidateView.java
src/main/java/uk/gov/bis/lite/ogel/resource/: AdminResource.java  ApplicableOgelResource.java  ControlCodeConditionsResource.java  OgelResource.java  SpireMergedOgelViewResource.java  SpireOgelConditionResource.java  SpireOgelResource.java  ValidateResource.java  VirtualEuResource.java
src/main/java/uk/gov/bis/lite/ogel/schedular/: SpireOgelCacheJob.java  SpireOgelCacheScheduler.java  SpireOgelsCacheJob.java  SpireOgelsCacheSchedular.java
src/main/java/uk/gov/bis/lite/ogel/scheduler/: SpireOgelCacheJob.java  SpireOgelCacheScheduler.java
src/main/java/uk/gov/bis/lite/ogel/service/: ApplicableOgelService.java  ApplicableOgelServiceImpl.java  ControlCodeConditionsService.java  ControlCodeConditionsServiceImpl.java  LocalControlCodeConditionService.java  LocalControlCodeConditionServiceImpl.java  LocalOgelService.java  LocalOgelServiceImpl.java  LocalSpireOgelService.java  SpireOgelFilter.java  SpireOgelService.java  SpireOgelServiceImpl.java
src/main/java/uk/gov/bis/lite/ogel/spire/: SpireOgelClient.java  SpireUtil.java
src/main/java/uk/gov/bis/lite/ogel/validator/: CheckLocalControlCodeConditionList.java  CheckLocalOgel.java  CheckLocalOgelList.java  LocalControlCodeConditionListValidator.java  LocalOgelListValidator.java  LocalOgelValidator.java
src/main/resources/: ehcache.xml  ogel-condition-data.json  ogel-lookup-data.json  paas-config.yaml  sample-config.yaml
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/com/bis/lite/ogel/service/: SpireOgelFilterTest.java
src/test/java/com/bis/lite/ogel/unmarshall/: SpireOgelSOAPUnmarshallerTest.java
src/test/java/com/bis/lite/ogel/util/: SpireOgelTestUtility.java
src/test/java/controller/: SpireOgelControllerTest.java
src/test/java/uk/gov/bis/lite/ogel/: GuiceTestModule.java  PactProvider.java  TestOgelApplication.java
src/test/java/uk/gov/bis/lite/ogel/auth/: SimpleAuthenticatorTest.java  SimpleAuthorizerTest.java
src/test/java/uk/gov/bis/lite/ogel/client/: ControlCodeClientTest.java
src/test/java/uk/gov/bis/lite/ogel/controller/: SpireOgelConditionControllerTest.java  SpireOgelControllerTest.java
src/test/java/uk/gov/bis/lite/ogel/database/: LocalOgelFlatFileImplTest.java  LocalSpireOgelFlatFileImplTest.java
src/test/java/uk/gov/bis/lite/ogel/factory/: ViewFactoryTest.java
src/test/java/uk/gov/bis/lite/ogel/integration/: AdminResourceIntegrationTest.java  ApplicableOgelResourceIntegrationTest.java  BaseIntegrationTest.java  ControlCodeConditionsResourceIntegrationTest.java  OgelResourceIntegrationTest.java  OgelServiceIntegrationTest.java  VirtualEuResourceIntegrationTest.java  VitualEuResourceIntegrationTest.java
src/test/resources/: OgelTypes01234Response.xml  OgelTypes012Response.xml  ehcache.xml  service-test-pact.yaml  service-test.yaml
src/test/resources/db/migration/: V2__Insert_Test_LocalOgels.sql  V3__Insert_Test_LocalControlCodeConditions.sql
src/test/resources/fixture/integration/: updateOgelConditionRequest.json
src/test/resources/fixture/integration/controlCode/: bulkControlCodes.json  bulkControlCodesMissingControlCode.json  controlCodesMatched.json  controlCodesUnmatched.json
src/test/resources/fixture/integration/spire/: getAllOgelsRequest.xml  getAllOgelsResponse.xml
src/test/resources/fixture/integration/spireResponse/: getAllOgelsResponse.xml
src/test/resources/spire/: ogelTypes.xml
(+88 files in other folders)
